{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}